 /     \             \            /    \
|       |             \          |      |
|       `.             |         |       :
`        |             |        \|       |
 \       | /       /  \\\   --__ \\       :
  \      \/   _--~~          ~--__| \     |
   \      \_-~                    ~-_\    |
    \_     \                   ______\|   |
      \     \______           (_(__>  \   |
       \   .  C ___)         (_(____>  |  /
       /\ |   C ____)         (_____>  |_/
      / /\|   C_____)          (___>   /  \
     |   (   _C_____)             _/ /     \
     |    \  |__                 (__/       |
    | \    \____)                           |
    |  \_          ___\       /_          _/ |
   |              /    |     |  \            |
   |             |    /       \  \           |
   |          / /    |         |  \           |
   |         / /      \__/\___/    |          |
  |           /        |    |       |         |
  |          |         |    |       |         |
                    _.--------.
                   // _ ___ _
                      ______ 
                     /      \
                            |
                     \______/  //
                   \\_________//
                    `----   --'
