 /     \             \            /    \
|       |             \          |      |
|       `.             |         |       :
`        |             |        \|       |
 \       | /       /  \\\   --__ \\       :
  \      \/   _--~~          ~--__| \     |
   \      \_-~                    ~-_\    |
    \_     \        _.--------.______\|   |
      \     \______// _ ___ _ (_(__>  \   |
       \   .  C ___)  ______ (_(____>  |  /
       /\ |   C ____)/      \ (_____>  |_/
      / /\|   C_____)       |  (___>   /  \
     |   (   _C_____)\______/  // _/ /     \
     |    \  |__   \\_________// (__/       |
    | \    \____)   `----   --'             |
    |  \_          ___\       /_          _/ |
   |              /    |     |  \            |
   |             |    /       \  \           |
   |          / /    |         |  \           |
   |         / /      \__/\___/    |          |
  |           /        |    |       |         |
  |          |         |    |       |         |
